<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Beranda</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="-webkit-box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);
-moz-box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);
box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:#ffffff">LabLINKeshut</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2 ">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Bahasa<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">INDONESIA</a></li>
            <li><a href="#">INGGRIS</a></li>
          </ul>
        </li>
        <li><a href="#">Login</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="" style="">
              <div class="container-fluid">
             <div class="row">
                 <img src="headbaru.png" alt="" width="100%" height="170px" style="background-color:#edebe8">

 <nav class="navbar navbar-default navbarduacostum">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand menuutama" href="#" style="margin-top:2px;padding-top:12px">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menuutama">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Profil <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Struktur Organisasi</a></li>
            <li><a href="#">Staff Laboratorium</a></li>
          </ul>
        </li>
        <li><a href="#">Artikel</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Alumni</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Buku Tamu</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Cari Artikel">
            </div>
            <button type="submit" class="btn btn-default">cari</button>
          </form>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
             </div>
          </div>
        <div class="row">
            <div class="col-md-3">
                <div class="list-group" style="-webkit-box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);
            -moz-box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);
            box-shadow: 0px 1px 2px 0px rgba(82,77,82,1);border-radius:5px">
                  <li class="list-group-item">
                    <a href="javascript:void(0)" data-toggle="collapse" data-target="#toggleDemo" data-parent="#sidenav01" class="collapsed
                    kuliah list-group-">
             <img src="myicon/kuliah.png" class="sidebar-icon" alt="">
             <span></span>&nbspPerkuliahan <span class="caret pull-right"></span>
            </a>
            <div class="collapse" id="toggleDemo" style="height: 0px;">
              <ul class="nav nav-list">
                <li><a href="#" class="kuliah">- Perkuliahan D3</a></li>
                <li><a href="#" class="kuliah">- Perkuliahan S1</a></li>
                <li><a href="#" class="kuliah">- Perkuliahan S2</a></li>
                <li><a href="#" class="kuliah">- Perkuliahan S3</a></li>
              </ul>
            </div></li>
                    <a href="#" class="list-group-item"><img src="myicon/settings.png" class="sidebar-icon">
                    <span></span>&nbspPeralatan Laboratorium</a>
                    <a href="#" class="list-group-item"><img src="myicon/layanan.png" class="sidebar-icon">
                    <span></span>&nbspLayanan Laboratorium</a>
                    <a href="#" class="list-group-item"><img src="myicon/learning.png" class="sidebar-icon">
                    <span></span>&nbspE-Learning</a>
                    <a href="#" class="list-group-item"><img src="myicon/download.png" class="sidebar-icon">
                    <span></span>&nbspDownload</a>
                    <a href="#" class="list-group-item"><img src="myicon/career.png" class="sidebar-icon">
                    <span></span>&nbspKarir</a>
                    <a href="#" class="list-group-item"><img src="myicon/tanyajawab.png" class="sidebar-icon">
                    <span></span>&nbspTanya Jawab</a>
                    <a href="#" class="list-group-item"><img src="myicon/chat.png" class="sidebar-icon">
                    <span></span>&nbspChat</a>
                    <a href="#" class="list-group-item"><img src="myicon/link.png" class="sidebar-icon">
                    <span></span>&nbspWeblinks UGM</a>
                    <li class="list-group-item"><a href="javascript:void(0)" data-toggle="collapse"
                       data-target="#statistik" data-parent="#sidenav01" class="collapsed
                    kuliah list-group-">
             <img src="myicon/bar-chart.png" class="sidebar-icon" alt="">
             <span></span>&nbspStatistik <span class="caret pull-right"></span>
            </a>
            <div class="collapse" id="statistik" style="height: 0px;">
              <ul class="nav nav-list">
                <li><a href="#" class="kuliah item-statistik"><img src="myicon/visitor.png" class="sidebar-icon" alt="">
                  &nbspPengunjung&nbsp: 4447777</a></li>
                <li><a href="#" class="kuliah item-statistik">
                  <img src="myicon/hit.png" class="sidebar-icon" alt="">
                    &nbspHits&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 2929299</a></li>
                <li><a href="#" class="kuliah item-statistik"><img src="myicon/wireless-users.png" class="sidebar-icon" alt="">
                  &nbspUser Online&nbsp : 5</a></li>
              </ul>
            </div>
              </li>
                    <li class="list-group-item">
                              <table width="100%"class="table-condensed table-bordered table-striped">
                                  <thead>
                                      <tr>
                                          <th colspan="7">
                                              <span class="btn-group">

                                        <p style="margin-left: 75px;">April 2017</p>

                                      </span>
                                          </th>
                                      </tr>
                                      <tr>
                                          <th>Sen</th>
                                          <th>Se</th>
                                          <th>Ra</th>
                                          <th>Ka</th>
                                          <th>Ju</th>
                                          <th>Sa</th>
                                          <th>Mn</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td class="muted">29</td>
                                          <td class="muted">30</td>
                                          <td class="muted">31</td>
                                          <td>1</td>
                                          <td>2</td>
                                          <td>3</td>
                                          <td>4</td>
                                      </tr>
                                      <tr>
                                          <td>5</td>
                                          <td>6</td>
                                          <td>7</td>
                                          <td>8</td>
                                          <td>9</td>
                                          <td>10</td>
                                          <td>11</td>
                                      </tr>
                                      <tr>
                                          <td>12</td>
                                          <td>13</td>
                                          <td>14</td>
                                          <td>15</td>
                                          <td>16</td>
                                          <td>17</td>
                                          <td>18</td>
                                      </tr>
                                      <tr>
                                          <td>19</td>
                                          <td class="hariini"><strong>20</strong></td>
                                          <td>21</td>
                                          <td>22</td>
                                          <td>23</td>
                                          <td>24</td>
                                          <td>25</td>
                                      </tr>
                                      <tr>
                                          <td>26</td>
                                          <td>27</td>
                                          <td>28</td>
                                          <td>29</td>
                                          <td class="muted">1</td>
                                          <td class="muted">2</td>
                                          <td class="muted">3</td>
                                      </tr>
                                  </tbody>
                              </table>
                    </li>
                </div>
            </div>

            <div class="col-md-9" >
              <div class="" style="-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);padding:10px;background-color:#ffffff
                ;border-radius:2.2px;
                ">
                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://placehold.it/800x300" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                          <div class="news-item">
                            <p class="judul-artikel"><a href="#">Dosen The Bohol Island State University Tidak Menyangka Wanagama Berawal dari Tanah Kritis</a></p>
                            <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                          </div>
                            <div class="caption">
                              <p class="berita">Dibuka lowongan kerja sebagai: Junior - Middle Programmer di Alter WorthIT - ASW RELOAD. Level Pekerjaan : Staff (non-management non-supervisor) Tipe Pekerjaan : full-time, kontrak Gaji </p>
                            </div>
                            <div class="ratings">
                                <a class="pull-right btn btn-default" href="#">Baca </a>
                                <p>
                                    <span class="glyphicon spantanggal"><i class="a-tanggal">2 April 2017</i></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                      <div class="thumbnail">
                        <div class="news-item">
                          <p class="judul-artikel"><a href="#">Pedoman Penyusunan Proposal Pengabdian DPP, Pengabdian Tematik, Penelitian DPP, Penelitian BPPTN Tahun 2017</a></p>
                          <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                        </div>
                          <div class="caption">
                            <p class="berita"> Disampaikan kepada seluruh mahasiswa Teknik Informatika UAD, bahwa terdapat peluang magang kerja di Jakarta. PT. Mede Media Softika Jln. Melati I No 74 Margasatwa Pondok Labu Cilandak Jakarta Selatan 12450…</p>
                          </div>
                          <div class="ratings">
                              <a class="pull-right btn btn-default" href="#">Baca </a>
                              <p>
                                  <span class="glyphicon spantanggal"><i class="a-tanggal">1 April 2017</i></span>
                              </p>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                      <div class="thumbnail">
                        <div class="news-item">
                          <p class="judul-artikel"><a href="#">Ketentuan Pengajuan Proposal Pengabdian DPP, Pengabdian Tematik Tahun 2017</a></p>
                          <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                        </div>
                          <div class="caption">
                            <p class="berita"> Diumumkan kepada mahasiswa peserta KP dan MTP tentang pelaksanaan KP dan MTP pada semester genap 2016/2017 sebagai berikut : Time line : Minggu ke-2 : Identifikasi peserta KP (tempat KP,…</p></div>
                          <div class="ratings">
                              <a class="pull-right btn btn-default" href="#">Baca </a>
                              <p>
                                    <span class="glyphicon spantanggal"><i class="a-tanggal">2 April 2017</i></span>
                              </p>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                      <div class="thumbnail">
                        <div class="news-item">
                          <p class="judul-artikel"><a href="#">Surat Edaran Pengabdian DPP, Pengabdian Tematik, Penelitian DPP, Penelitian BPPTN Tahun2017</a></p>
                          <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                        </div>
                          <div class="caption">
                            <p class="berita"> Disampaikan kepada seluruh mahasiswa Teknik Informatika UAD, bahwa terdapat peluang magang kerja di Jakarta. PT. Mede Media Softika Jln. Melati I No 74 Margasatwa Pondok Labu Cilandak Jakarta Selatan 12450…</p>
                          </div>
                          <div class="ratings">
                              <a class="pull-right btn btn-default" href="#">Baca </a>
                              <p>
                                    <span class="glyphicon spantanggal"><i class="a-tanggal">2 April 2017</i></span>
                              </p>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                      <div class="thumbnail">
                        <div class="news-item">
                          <p class="judul-artikel"><a href="#">PENAWARAN TEMPAT KP DI BAPPEDA PEMKOT YOGYAKARTA</a></p>
                          <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                        </div>
                          <div class="caption">
                            <p class="berita">Diberitahukan kepada mahasiswa angkatan 2009 dan 2010 untuk nama-nama berikut, diminta untuk hadir menemui koordinator skripsi terkait penyelesaian skripsi. Hal ini perlu dilakukan sebagai upaya untuk perbaikan dan memperhatikan masa…</p></div>
                          <div class="ratings">
                              <a class="pull-right btn btn-default" href="#">Baca </a>
                              <p>

                                    <span class="glyphicon spantanggal"><i class="a-tanggal">2 April 2017</i></span>
                              </p>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                      <div class="thumbnail">
                        <div class="news-item">
                          <p class="judul-artikel"><a href="#">PENAWARAN TEMPAT KP DI BAPPEDA PEMKOT YOGYAKARTA</a></p>
                          <span class="glyphicon"><i class="a-oleh">Oleh:Admin</i></span>
                        </div>
                          <div class="caption">
                            <p class="berita"> Disampaikan kepada mahasiswa peserta KP Teknik Informatika UAD, bagi yang berminat Kerja Praktek di BAPPEDA PEMKOT Yogyakarta, diharapkan segera menghubungi Bp. Yana Hendriana Ruang Dosen Teknik Informatika 209, atau melalu…</p>
                          </div>
                          <div class="ratings">
                              <a class="pull-right btn btn-default" href="#">Baca </a>
                              <p>

                                    <span class="glyphicon spantanggal"><i class="a-tanggal">2 April 2017</i></span>
                              </p>
                          </div>
                      </div>  </div>

                </div>
              </div>

            </div>

        </div>
</div>
    </div>
    <!-- /.container -->

    <div class="container-fluid"style="background-color:#ffffff;margin-top:15px;
      -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);">
        <hr class="style-one">
        <!-- Footer -->
        <footer style="">
            <div class="row" >
                <div class="col-lg-12">
                  <center>
                      <p>Copyright &copy; <span class="glyphicon"><i>https://github.com/Laluhelmi 2017</i></span> </p></center>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
